{
  "name": "jobscraper-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "next-app",
    "mcp-server",
    "shared"
  ],
  "scripts": {
    "dev:app": "npm --workspace next-app run dev",
    "dev:mcp": "npm --workspace mcp-server run dev",
    "build:app": "npm --workspace next-app run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
